[master]
192.168.153.133 hostname=serverb memory_mb=2000 cpu_vcores=2

[node]
192.168.153.134 hostname=serverc memory_mb=2000 cpu_vcores=2


[all:vars]
MASTER_HOSTNAM = serverb
JDK_VERSION = jdk-8u201-linux-x64
JDK_UNARCHIVE_NAME = jdk1.8.0_201
JAVA_DIR = /data
TAR_SOURCE = /data


HADOOP_VERSION = hadoop-3.1.2
HADOOP_DIR = /data

#core-site.xml
HADOOP_TEM_DIR = /data/temp/hdfs
IO_FILE_BUFFER_SIZE = 131072

#hdfs-site.xml
DFS_NAMENODE_NAME_DIR = /data/dfs/name
DFS_DATANODE_DATA_DIR = /data/dfs/data
DFS_NAMENODE_CHECKPOINE_DIR = /data/dfs/chk
DFS_REPLICATION=1
DFS_WEBHDFS_ENABLED=true

#yarn-site.xml
YARN_NODEMANAGER_LOCAL_DIRS = /data/tmp/yarn-local
YARN_NODEMANAGER_REMOTE_APP_LOG_DIR = /data/tmp/yarn-logs

YARN_APP_MAPREDUCE_AM_STAGING_DIR = /data/hadoop/staging/