[master]
172.16.100.89 hostname=ansible-test001 role=master memory_mb=8000 cpu_vcores=4
172.16.100.76 hostname=ansible-test002 role=standby memory_mb=8000 cpu_vcores=4

[node]
172.16.100.52 hostname=ansible-test003 memory_mb=8000 cpu_vcores=4


[all:vars]
mode = ha
role=node
username = hadoop

#jdk tar包的名字
JDK_VERSION = jdk-8u201-linux-x64

#jdk tar包解压后的名字
JDK_UNARCHIVE_NAME = jdk1.8.0_201
JAVA_DIR = /data/bigdata
TAR_SOURCE = /data/bigdata


HADOOP_VERSION = hadoop-3.1.2
HADOOP_DIR = /data/bigdata

ZOOKEEPER_ADDRESS = ansible-test001:2181,ansible-test002:2181,ansible-test003:2181

DFS_REPLICATION = 1

DFS_NAMENODE_NAME_DIR = /data/bigdata/dfs/name
DFS_DATANODE_DATA_DIR = /data/bigdata/dfs/data
DFS_NAMENODE_CHECKPOINE_DIR = /data/bigdata/dfs/chk
DFS_JOURNALNODE_EDITS_DIR = /data/bigdata/dfs/jn

#yarn-site.xml
MASTER_HOSTNAM = ansible-test001
YARN_NODEMANAGER_LOCAL_DIRS = /data/bigdata/tmp/yarn-local
YARN_NODEMANAGER_REMOTE_APP_LOG_DIR = /data/bigdata/tmp/yarn-logs

YARN_APP_MAPREDUCE_AM_STAGING_DIR = /data/bigdata/hadoop/staging/


#flink
FLINK_VERSION = flink-1.7.0
FLINK_SECOND_VERSION = bin-hadoop28-scala_2.12
FLINK_DIR = /data

JOBMANAGER_HEAP_SIZE = 1024m
TASKMANAGER_HEAP_SIZE = 1024m
TASKMANAGER_NUMBEROfTaskSlots = 1
PARALLELISM_DEFAULT = 1

#hbase
HBASE_VERSION = hbase-1.3.1-bin
HBASE_DIR = /data/bigdata
HBASE_UNARCHIVE_NAME = hbase-1.3.1

HBASE_DATA_DIR = /data/bigdata/hbase-data
